# SyrupSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenqube/syrupsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_code.json  parsingRule.json
app/src/main/java/com/tenqube/sample/: VisualSampleActivity.java  VisualSampleApp.java
app/src/main/java/com/tenqube/sample/syrup/: Constants.kt
app/src/main/java/com/tenqube/sample/syrup/main/: TestListFragment.kt  TestListViewModel.kt  VisualActivity.kt
app/src/main/java/com/tenqube/sample/syrup/main/adapter/: DiffCallback.kt  TestAdapter.kt  TestViewHolder.kt
app/src/main/java/com/tenqube/sample/syrup/main/binding/: BindingAdapter.kt
app/src/main/java/com/tenqube/sample/syrup/main/event/: EventListener.kt
app/src/main/java/com/tenqube/sample/syrup/parser/: BulkParseFragment.kt  SingleParseFragment.kt
app/src/main/java/com/tenqube/sample/syrup/parser/bulk/: BulkListener.kt  SmsLoader.kt
app/src/main/java/com/tenqube/sample/syrup/parser/one/: NotiCatcher.kt  RcsCatcher.kt  SmsCatcher.kt
app/src/main/java/com/tenqube/sample/syrup/rcs/: RcsFragment.kt
app/src/main/java/com/tenqube/sample/syrup/themereport/: ThemeReportFragment.kt
app/src/main/java/com/tenqube/sample/syrup/utils/: Utils.kt
app/src/main/java/com/tenqube/sample/syrup/visual/: VisualWebFragment.kt
app/src/main/java/com/tenqube/sample/util/: Common.kt  Extension.kt
app/src/main/res/drawable/: bg_round_button.xml  circle.xml  round_border_mall.xml
app/src/main/res/layout/: account_fragment.xml  activity_commerce.xml  activity_main.xml  activity_main_test.xml  activity_scraping.xml  activity_theme_report.xml  activity_visual.xml  activity_widget.xml  fragment_bulk_parser.xml  fragment_rcs.xml  fragment_single_parser.xml  fragment_test.xml  fragment_test_list.xml  fragment_theme_report.xml  fragment_visual_web.xml  list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-dev.xml  strings.xml  styles.xml
app/src/test/java/com/tenqube/syrupsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
