
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0' // NEW
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2' // NEW
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
